<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="../css/reset.css" />
    <!-- Global CSS -->
    <link rel="stylesheet" href="../css/global.css" />
    <!-- Select CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/09d48683e2.js"
      crossorigin="anonymous"
    ></script>
    <!-- Fav icon -->
    <link rel="icon" type="image/x-icon" href="../favicon.png" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav
        class="bg-white fixed w-full top-0 left-0 border-b border-bottom-black z-[9]"
      >
        <ul
          class="navigation max-w-[90vw] flex flex-wrap justify-between items-center relative mx-auto py-5"
        >
          <a class="logo" href="#">
            <h3 class="font-bold text-xl">Time.fyi</h3>
          </a>
          <input type="checkbox" id="check" />

          <span
            class="menu flex gap-4 [&>li>a]:text-center [&>li>a]:relative [&>li>a]:transition [&>li>a]:text-gray-500 [&>li>a]:duration-200 [&>li>a]:ease-in-out [&>li>a]:text-lg"
          >
            <li>
              <a href="../index.html" class="hover:text-black hover:opacity-100"
                >Time</a
              >
            </li>
            <li>
              <a
                href="./stopWatch.html"
                class="hover:text-black hover:opacity-100"
                >Stop watch</a
              >
            </li>
            <li>
              <a
                href="./countDown.html"
                class="font-bold text-black hover:text-black opacity-100"
                >Countdown</a
              >
            </li>
            <li>
              <a href="#" class="hover:text-black hover:opacity-100"
                >Pomodoro</a
              >
            </li>
            <li>
              <a href="#" class="hover:text-black hover:opacity-100">Health</a>
            </li>
            <li>
              <a href="#" class="hover:text-black hover:opacity-100"
                >Scheduling</a
              >
            </li>
            <li>
              <a href="#" class="hover:text-black hover:opacity-100"
                >Availability</a
              >
            </li>

            <label for="check" class="close-menu">X</label>
          </span>

          <label for="check" class="open-menu"
            ><i class="text-xl fa-solid fa-bars"></i
          ></label>
        </ul>
      </nav>
    </header>

    <!-- Add Countdown Popup -->
    <div
      id="add-countdown-popup"
      class="fixed hidden top-0 left-0 bottom-0 right-0 bg-black/50 backdrop-blur-sm z-10 flex items-center justify-center"
    >
      <div
        id="popup-inner"
        class="p-5 md:min-w-[500px] min-w-full bg-white rounded-md bg-"
      >
        <div class="flex items-center justify-between">
          <h2 class="font-semibold text-2xl mb-0.5">Edit Timer</h2>
          <span
            id="close-popup-btn"
            class="bg-gray-700 px-3 cursor-pointer hover:bg-black rounded-md block text-white p-2"
            >&times;</span
          >
        </div>
        <div class="flex flex-col gap-4">
          <!-- Days enable/disable -->
          <div class="flex items-center gap-3 days-checkbox mt-2">
            <input type="checkbox" name="" id="" class="rounded h-4 w-4" />
            <label for="DaysEn" class="text-sm text-gray-500 font-medium"
              >Days</label
            >
          </div>
          <!-- Countdown Selection -->
          <div class="flex gap-3 justify-center">
            <!-- Days input -->
            <div class="group relative w-full days-input hidden">
              <label
                for="days"
                class="block w-full pb-1 text-sm font-medium text-gray-500 transition-all duration-200 ease-in-out group-focus-within:text-blue-400"
                >Days</label
              >
              <input
                id="days"
                type="number"
                class="peer h-10 w-full rounded-md bg-gray-100 px-4 font-thin outline-none drop-shadow-sm transition-all duration-200 ease-in-out focus:bg-white focus:ring-2 focus:ring-blue-400"
              />
            </div>
            <!-- Hours input -->
            <div class="group relative w-full">
              <label
                for="hours"
                class="block w-full pb-1 text-sm font-medium text-gray-500 transition-all duration-200 ease-in-out group-focus-within:text-blue-400"
                >Hours</label
              >
              <input
                id="hours"
                type="number"
                class="peer h-10 w-full rounded-md bg-gray-100 px-4 font-thin outline-none drop-shadow-sm transition-all duration-200 ease-in-out focus:bg-white focus:ring-2 focus:ring-blue-400"
                min="0"
              />
            </div>
            <!-- Minutes input -->
            <div class="group relative w-full">
              <label
                for="2"
                class="block w-full pb-1 text-sm font-medium text-gray-500 transition-all duration-200 ease-in-out group-focus-within:text-blue-400"
                >Minutes</label
              >
              <input
                id="2"
                type="number"
                class="peer h-10 w-full rounded-md bg-gray-100 px-4 font-thin outline-none drop-shadow-sm transition-all duration-200 ease-in-out focus:bg-white focus:ring-2 focus:ring-blue-400"
                min="1"
                max="59"
              />
            </div>
          </div>

          <!-- Browser Notification -->
          <div class="flex items-center gap-3">
            <span class="text-gray-500 font-medium text-sm"
              >Browser Notification</span
            >
            <input type="checkbox" name="" id="" / class="rounded h-4 w-4">
          </div>

          <!-- Title for countdown -->
          <div class="group relative w-full">
            <label
              for="2"
              class="block w-full pb-1 text-sm font-medium text-gray-500 transition-all duration-200 ease-in-out group-focus-within:text-blue-400"
              >Title</label
            >
            <input
              id="2"
              type="text"
              class="peer h-10 w-full rounded-md bg-gray-100 px-4 font-thin outline-none drop-shadow-sm transition-all duration-200 ease-in-out focus:bg-white focus:ring-2 focus:ring-blue-400"
            />
          </div>

          <!-- Popup bottom buttons -->
          <div class="popup-buttons flex justify-between items-center">
            <button
              id="add-timezone-popup-btn"
              class="bg-gray-500 hover:bg-black rounded-md block text-white p-2"
            >
              Test Notification
            </button>

            <div class="flex justify-between items-center gap-3">
              <button
                class="border rounded-md text-gray-500 hover:text-black hover:bg-gray-100 block focus:outline-none focus-visible:outline-none p-2"
              >
                Cancel
              </button>
              <button
                class="bg-gray-700 hover:bg-black rounded-md block text-white p-2"
              >
                Start
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Countdown Section -->
    <div
      class="flex flex-col md:flex-row sm:flex-col h-screen pt-[69px] justify-center"
    >
      <div class="flex py-32 justify-center items-center md:py-0">
        <div
          class="p-5 md:min-w-[500px] min-w-full rounded-md flex flex-col justify-center gap-3"
        >
          <h1 class="title text-center text-2xl text-gray-500">
            Countdown Name
          </h1>
          <!-- Time Displaying Area -->
          <p
            class="text-6xl pb-8 sm:text-7xl md:text-6xl xl:text-9xl mb-2 lg:text-8xl"
          >
            <span
              id="time"
              class="font-extrabold flex flex-col sm:flex-row gap-7"
            >
              <span
                title="Days"
                class="days hidden relative tabular-nums after:absolute after:bottom-[-25px] sm:after:right-[7px] after:right-[25px] after:content-['Days'] after:text-lg after:text-gray-500 after:font-normal"
                >00:</span
              >
              <span
                title="Hours"
                class="hours relative tabular-nums after:absolute after:bottom-[-25px] sm:after:right-[7px] after:right-[25px] after:content-['Hour'] after:text-lg after:text-gray-500 after:font-normal"
                >00:</span
              >
              <span
                title="Minutes"
                class="minutes relative tabular-nums after:absolute after:bottom-[-25px] sm:after:right-[7px] after:right-[25px] after:content-['Minutes'] after:text-lg after:text-gray-500 after:font-normal"
                >00:</span
              >
              <span
                title="Seconds"
                class="seconds relative tabular-nums after:absolute after:bottom-[-25px] sm:after:right-[7px] after:right-[25px] after:content-['Seconds'] after:text-lg after:text-gray-500 after:font-normal"
                >00:</span
              >
              <span
                title="Milliseconds"
                class="milliseconds relative tabular-nums after:absolute after:bottom-[-25px] sm:after:right-[7px] after:right-[5px] after:content-['Milliseconds'] after:text-lg after:text-gray-500 after:font-normal"
                >00</span
              >
            </span>
          </p>

          <!-- Main Countdown Buttons -->
          <div class="popup-buttons flex justify-center items-center gap-3">
            <button
              id="add-timezone-popup-btn"
              class="bg-gray-500 hover:bg-black rounded-md block text-white py-3 px-4"
            >
              Edit Timer
            </button>
            <button
              class="border rounded-md text-gray-500 hover:text-black hover:bg-gray-100 block focus:outline-none focus-visible:outline-none py-3 px-4"
            >
              Reset
            </button>
            <button
              class="bg-gray-700 hover:bg-black rounded-md block text-white py-3 px-4"
            >
              Start
            </button>
            <button
              class="bg-gray-700 hidden hover:bg-black rounded-md block text-white py-3 px-4"
            >
              Stop
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="../js/countDown.js"></script>
  </body>
</html>
